# PresionAguasRiojanas

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desarrollo/kuky/presionaguasriojanas/ui/: Punto.java  (+11 more)
app/src/main/res/drawable/: boton_redondo.xml  boton_redondo_disabled.xml  dialog_background.xml  et_redondo.xml  et_redondo_disabled.xml  et_redondo_without_padding.xml  ic_exit_to_app_black_24dp.xml  ic_history_24dp.xml  ic_photo_camera_black_48dp.xml  ic_photo_camera_white_24dp.xml  ic_photo_camera_white_84dp.xml  ic_send_24dp.xml  ic_settings_applications_black_24dp.xml  ic_sync_24dp.xml  sp_redondo.xml  sp_redondo_disabled.xml  tv_redondo.xml
app/src/main/res/drawable-mdpi/: ic_google.xml
app/src/main/res/drawable-v24/: background_card.xml  ic_sentiment_dissatisfied_black_120dp.xml  splash_drawable.xml
app/src/main/res/layout/: activity_error.xml  activity_historial.xml  activity_inicio.xml  activity_inspeccion.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_nueva_inspeccion.xml  activity_nueva_presion.xml  activity_nueva_resolucion.xml  activity_nueva_resolucion_compleja.xml  activity_nuevo_punto.xml  activity_nuevo_relevamiento.xml  activity_paleta_colores.xml  activity_photo.xml  activity_prueba_fused.xml  activity_punto.xml  activity_punto_presion.xml  activity_reclamo.xml  activity_relevamiento.xml  activity_relevamientos.xml  activity_resolucion.xml  activity_resoluciones.xml  activity_tramites.xml  activity_ubicacion_reclamo.xml  app_bar_inicio.xml  app_bar_inspeccion.xml  app_bar_map.xml  app_bar_tramites.xml  content_inicio.xml  content_inspeccion.xml  content_map.xml  content_tramites.xml  custom_dialog.xml  dialog_cerrar_sesion.xml  dialog_debe_sincronizar.xml  dialog_guardar.xml  dialog_resoluciones.xml  dialog_sincronizar.xml  fragment_calidad_nueva_medicion.xml  (+24 more)
app/src/main/res/menu/: activity_inicio_drawer.xml  activity_inspeccion_drawer.xml  activity_map_drawer.xml  activity_tramites_drawer.xml  menu_inicio.xml  menu_login.xml  menu_map.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+131 files in other folders)
