<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_primary"
    tools:context=".ui.ErrorActivity">

    <RelativeLayout
        style="@style/background_card"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvError"
            style="@style/tv_primary_bold_center"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:text="@string/tv_error" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvError"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_sentiment_dissatisfied_black_120dp"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>

</RelativeLayout>