<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".ui.PuntoPresionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:id="@+id/rlForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="60"
            android:gravity="center">

            <TextView
                android:id="@+id/tvCircuito"
                style="@style/tv_primary"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/tv_circuito" />

            <TextView
                android:id="@+id/etCircuito"
                style="@style/et_primary_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tvCircuito"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/tvCircuito"
                android:ems="10" />

            <TextView
                android:id="@+id/tvUnidad"
                style="@style/tv_primary"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCircuito"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/tv_unidad" />

            <TextView
                android:id="@+id/etUnidad"
                style="@style/et_primary_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etCircuito"
                android:layout_alignBaseline="@id/tvUnidad"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/tvUnidad"
                android:ems="10" />

            <TextView
                android:id="@+id/tvBarrio"
                style="@style/tv_primary"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUnidad"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/tv_barrio" />

            <TextView
                android:id="@+id/etBarrio"
                style="@style/et_primary_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etUnidad"
                android:layout_alignBaseline="@id/tvBarrio"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/tvBarrio"
                android:ems="10" />

            <TextView
                android:id="@+id/tvCalle1"
                style="@style/tv_primary"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvBarrio"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/tv_calle1" />

            <TextView
                android:id="@+id/etCalle1"
                style="@style/et_primary_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etBarrio"
                android:layout_alignBaseline="@id/tvCalle1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/tvCalle1"
                android:ems="10" />

            <TextView
                android:id="@+id/tvCalle2"
                style="@style/tv_primary"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCalle1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/tv_calle2" />

            <TextView
                android:id="@+id/etCalle2"
                style="@style/et_primary_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etCalle1"
                android:layout_alignBaseline="@id/tvCalle2"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/tvCalle2"
                android:ems="10" />

            <TextView
                android:id="@+id/tvPresion"
                style="@style/tv_primary"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCalle2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/tv_presion" />

            <TextView
                android:id="@+id/etPresion"
                style="@style/et_primary_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etCalle2"
                android:layout_alignBaseline="@id/tvPresion"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/tvPresion"
                android:ems="10" />

            <Button
                android:id="@+id/bHistorialPunto"
                style="@style/b_primary"
                android:layout_width="wrap_content"
                android:layout_below="@id/etPresion"
                android:layout_alignStart="@id/tvPresion"
                android:layout_alignEnd="@id/etPresion"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_history_24dp"
                android:text="@string/b_historial_punto" />


            <Button
                android:id="@+id/bNuevaMedicion"
                style="@style/b_primary"
                android:layout_width="wrap_content"
                android:layout_below="@id/bHistorialPunto"
                android:layout_alignStart="@id/tvPresion"
                android:layout_alignEnd="@id/etPresion"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_add_white_24dp"
                android:text="@string/b_nueva_medicion" />

        </RelativeLayout>


    </LinearLayout>
</ScrollView>