<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_primary"
    tools:context=".ui.NuevaPresionActivity">

    <EditText
        android:id="@+id/etPresion"
        style="@style/et_primary"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:hint="@string/tv_presion"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvMca"
        style="@style/tv_primary"
        android:layout_alignEnd="@+id/etPresion"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:text="@string/tv_mca" />

    <Button
        android:id="@+id/bEnviarMediicion"
        style="@style/b_primary"
        android:layout_below="@id/etPresion"
        android:layout_alignStart="@id/etPresion"
        android:layout_alignEnd="@id/etPresion"
        android:drawableEnd="@drawable/ic_save_white_24dp"
        android:text="@string/b_enviar_medicion" />

</RelativeLayout>