<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.NuevaPresionActivity">

    <EditText
        android:id="@+id/etPresion"
        style="@style/et_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="@string/hitn_ingrese_presion"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvMca"
        style="@style/tv_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etPresion"
        android:layout_alignEnd="@+id/etPresion"
        android:text="@string/tv_mca" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPresion"
        android:gravity="center"
        android:weightSum="100">

        <Button
            android:id="@+id/bEnviarMediicion"
            style="@style/b_primary"
            android:layout_width="wrap_content"
            android:layout_below="@id/etPresion"
            android:layout_centerHorizontal="true"
            android:layout_weight="50"
            android:drawableEnd="@drawable/ic_send_24dp"
            android:text="@string/b_enviar_medicion" />
    </LinearLayout>

</RelativeLayout>