<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_primary"
    android:orientation="vertical"
    tools:context=".ui.presion.NuevoPuntoActivity">

    <RelativeLayout
        android:id="@+id/rlNuevoPunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:id="@+id/rlForm"
            style="@style/background_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center">

            <Spinner
                android:id="@+id/sTipoUnidad"
                style="@style/et_primary"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/etUnidad"
                android:layout_alignEnd="@id/etUnidad"
                android:layout_marginTop="15dp"
                android:background="@drawable/sp_redondo" />

            <EditText
                android:id="@+id/etUnidad"
                style="@style/et_primary"
                android:layout_below="@id/sTipoUnidad"
                android:autofillHints=""
                android:hint="@string/tv_unidad"
                android:inputType="number" />

            <Spinner
                android:id="@+id/sTipoUnidad2"
                style="@style/et_primary"
                android:layout_height="40dp"
                android:layout_below="@id/etUnidad"
                android:layout_alignStart="@+id/etUnidad"
                android:layout_alignEnd="@id/etUnidad"
                android:layout_marginTop="15dp"
                android:background="@drawable/sp_redondo" />

            <EditText
                android:id="@+id/etUnidad2"
                style="@style/et_primary"
                android:layout_below="@id/sTipoUnidad2"
                android:autofillHints=""
                android:hint="@string/tv_unidad"
                android:inputType="number" />

            <EditText
                android:id="@+id/etBarrio"
                style="@style/et_primary"
                android:layout_width="wrap_content"
                android:layout_below="@id/etUnidad2"
                android:autofillHints=""
                android:focusedByDefault="true"
                android:hint="@string/tv_barrio"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/etCalle1"
                style="@style/et_primary"
                android:layout_below="@id/etBarrio"
                android:autofillHints=""
                android:hint="@string/tv_calle1"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/etCalle2"
                style="@style/et_primary"
                android:layout_below="@id/etCalle1"
                android:autofillHints=""
                android:hint="@string/tv_calle2"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/etPresion"
                style="@style/et_primary"
                android:layout_below="@+id/etCalle2"
                android:autofillHints=""
                android:hint="@string/tv_presion"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/tvMca"
                style="@style/tv_primary"
                android:layout_below="@id/etCalle2"
                android:layout_alignEnd="@+id/etPresion"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:text="@string/tv_mca" />


            <CheckBox
                android:id="@+id/cbCalidad"
                style="@style/et_primary"
                android:layout_below="@+id/etPresion"
                android:padding="2dp"
                android:text="@string/cb_control_de_calidad" />

            <Button
                android:id="@+id/bEnviarNuevoPunto"
                style="@style/b_primary"
                android:layout_below="@id/cbCalidad"
                android:layout_alignStart="@id/etPresion"
                android:layout_alignEnd="@id/etPresion"
                android:layout_marginTop="15dp"
                android:drawableEnd="@drawable/ic_save_white_24dp"
                android:text="@string/b_enviar_nuevo_punto" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>