<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_primary"
    android:orientation="vertical"
    tools:context=".ui.presion.PuntoPresionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:id="@+id/rlForm"
            style="@style/background_card"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:gravity="center">

            <!--<TextView
                android:id="@+id/tvCircuito"
                style="@style/tv_primary_mini"
                android:layout_marginStart="10dp"
                android:text="@string/tv_circuito" />

            <TextView
                android:id="@+id/etCircuito"
                style="@style/tv_primary_bold_background"
                android:layout_below="@id/tvCircuito"
                android:layout_alignStart="@id/tvCircuito" />-->

            <TextView
                android:id="@+id/tvUnidad"
                style="@style/tv_primary_mini"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/tv_unidad" />

            <TextView
                android:id="@+id/etUnidad"
                style="@style/tv_primary_bold_background"
                android:layout_below="@id/tvUnidad"
                android:layout_alignStart="@id/tvUnidad" />

            <TextView
                android:id="@+id/tvUnidad2"
                style="@style/tv_primary_mini"
                android:layout_below="@id/etUnidad"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/tv_unidad2" />

            <TextView
                android:id="@+id/etUnidad2"
                style="@style/tv_primary_bold_background"
                android:layout_below="@id/tvUnidad2"
                android:layout_alignStart="@id/tvUnidad" />

            <TextView
                android:id="@+id/tvBarrio"
                style="@style/tv_primary_mini"
                android:layout_below="@id/etUnidad2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/tv_barrio" />

            <TextView
                android:id="@+id/etBarrio"
                style="@style/tv_primary_bold_background"
                android:layout_below="@id/tvBarrio"
                android:layout_alignStart="@id/tvBarrio" />

            <TextView
                android:id="@+id/tvCalle1"
                style="@style/tv_primary_mini"
                android:layout_below="@id/etBarrio"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/tv_calle1" />

            <TextView
                android:id="@+id/etCalle1"
                style="@style/tv_primary_bold_background"
                android:layout_below="@id/tvCalle1"
                android:layout_alignStart="@id/tvCalle1" />

            <TextView
                android:id="@+id/tvCalle2"
                style="@style/tv_primary_mini"
                android:layout_below="@id/etCalle1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/tv_calle2" />

            <TextView
                android:id="@+id/etCalle2"
                style="@style/tv_primary_bold_background"
                android:layout_below="@id/tvCalle2"
                android:layout_alignStart="@id/tvCalle2" />

            <TextView
                android:id="@+id/tvPresion"
                style="@style/tv_primary_mini"
                android:layout_below="@id/etCalle2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/tv_presion" />

            <TextView
                android:id="@+id/etPresion"
                style="@style/tv_primary_bold_background"
                android:layout_below="@id/tvPresion"
                android:layout_alignStart="@id/tvPresion" />

            <Button
                android:id="@+id/bHistorialPunto"
                style="@style/b_primary"
                android:layout_below="@id/etPresion"
                android:layout_alignStart="@id/tvPresion"
                android:layout_alignEnd="@id/etPresion"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_history_24dp"
                android:text="@string/b_historial_punto" />


            <Button
                android:id="@+id/bNuevaMedicion"
                style="@style/b_primary"
                android:layout_below="@id/bHistorialPunto"
                android:layout_alignStart="@id/tvPresion"
                android:layout_alignEnd="@id/etPresion"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_add_white_24dp"
                android:text="@string/b_nueva_medicion" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>