<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_primary"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ui.PaletaColoresActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_marker_yellow" />

            <TextView
                android:background="@drawable/et_redondo"
                android:fontFamily="casual"
                android:text="@string/tv_significado_amarillo"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_marker_green" />

            <TextView
                android:background="@drawable/et_redondo"
                android:fontFamily="casual"
                android:text="@string/tv_significado_verde"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_marker_red" />

            <TextView
                android:background="@drawable/et_redondo"
                android:fontFamily="casual"
                android:text="@string/tv_sifnificado_rojo"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold" />
        </TableRow>

        <!--<TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center">

            <Button android:background="@color/marcador_azul" />

            <TextView
                android:background="@drawable/et_redondo"
                android:fontFamily="casual"
                android:text="Escribir definición"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold" />
        </TableRow>-->
    </TableLayout>
</LinearLayout>