<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_primary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.InicioActivity"
    tools:showIn="@layout/app_bar_inicio">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bModuloPresion"
                style="@style/b_primary"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:width="140dp"
                android:text="@string/bModuloPresion"
                android:visibility="invisible" />

            <Button
                android:id="@+id/bModuloInspeccion"
                style="@style/b_primary"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:width="140dp"
                android:text="@string/bModuloInspeccion"
                android:visibility="invisible" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/rlProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:indeterminate="true"
            android:theme="@style/progress_bar"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvProgressBar"
            style="@style/tv_primary_progress_bar"
            android:layout_above="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:text="@string/tv_progress_bar"
            android:textAlignment="center"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>