<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fInspeccion"
    style="@style/dialog_primary"
    tools:context=".ui.inspeccion.FormClienteInspeccionFragment">

    <TextView
        android:id="@+id/tvDatosCliente"
        style="@style/tv_primary_bold_center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="GEOLOCALIZACION" />
</RelativeLayout>