<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Fecha"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/rlUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFecha"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/tvLatitud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_weight=".50"
            android:text="Latitud"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvLongitud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/tvLatitud"
            android:layout_weight=".50"
            android:text="Longitud"
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvPresion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlUbicacion"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:gravity="end"
        android:text="Presion"
        android:textSize="18dp" />
</RelativeLayout>